
window.testgrid = {
	"0":[],
	"1":[],
	"2":[],
	"3":[]
};

//====================================================================================================
//FULL ART CAR CONFIGURATION

//Main Cushion
var cushion_main = [
	{x:16,y:13},{x:15,y:13},{x:14,y:13},{x:13,y:13},{x:12,y:13},{x:11,y:13},{x:10,y:13},{x:9,y:13},{x:8,y:13},{x:7,y:13},{x:6,y:13},{x:5,y:13},{x:4,y:13},{x:3,y:13},{x:2,y:13},{x:1,y:13},{x:0,y:13}, {x:0,y:12},{x:1,y:12},{x:2,y:12},{x:3,y:12},{x:4,y:12},{x:5,y:12},{x:6,y:12},{x:7,y:12},{x:8,y:12},{x:9,y:12},{x:10,y:12},{x:11,y:12},{x:12,y:12},{x:13,y:12},{x:14,y:12},{x:15,y:12},{x:16,y:12}, {x:16,y:11},{x:15,y:11},{x:14,y:11},{x:13,y:11},{x:12,y:11},{x:11,y:11},{x:10,y:11},{x:9,y:11},{x:8,y:11},{x:7,y:11},{x:6,y:11},{x:5,y:11},{x:4,y:11},{x:3,y:11},{x:2,y:11},{x:1,y:11},{x:0,y:11}, {x:0,y:10},{x:1,y:10},{x:2,y:10},{x:3,y:10},{x:4,y:10},{x:5,y:10},{x:6,y:10},{x:7,y:10},{x:8,y:10},{x:9,y:10},{x:10,y:10},{x:11,y:10},{x:12,y:10},{x:13,y:10},{x:14,y:10},{x:15,y:10},{x:16,y:10}, {x:16,y:9},{x:15,y:9},{x:14,y:9},{x:13,y:9},{x:12,y:9},{x:11,y:9},{x:10,y:9},{x:9,y:9},{x:8,y:9},{x:7,y:9},{x:6,y:9},{x:5,y:9},{x:4,y:9},{x:3,y:9},{x:2,y:9},{x:1,y:9},{x:0,y:9}, {x:0,y:8},{x:1,y:8},{x:2,y:8},{x:3,y:8},{x:4,y:8},{x:5,y:8},{x:6,y:8},{x:7,y:8},{x:8,y:8},{x:9,y:8},{x:10,y:8},{x:11,y:8},{x:12,y:8},{x:13,y:8},{x:14,y:8},{x:15,y:8},{x:16,y:8}, {x:16,y:7},{x:15,y:7},{x:14,y:7},{x:13,y:7},{x:12,y:7},{x:11,y:7},{x:10,y:7},{x:9,y:7},{x:8,y:7},{x:7,y:7},{x:6,y:7},{x:5,y:7},{x:4,y:7},{x:3,y:7},{x:2,y:7},{x:1,y:7},{x:0,y:7}, {x:0,y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:7,y:6},{x:8,y:6},{x:9,y:6},{x:10,y:6},{x:11,y:6},{x:12,y:6},{x:13,y:6},{x:14,y:6},{x:15,y:6},{x:16,y:6}, {x:16,y:5},{x:15,y:5},{x:14,y:5},{x:13,y:5},{x:12,y:5},{x:11,y:5},{x:10,y:5},{x:9,y:5},{x:8,y:5},{x:7,y:5},{x:6,y:5},{x:5,y:5},{x:4,y:5},{x:3,y:5},{x:2,y:5},{x:1,y:5},{x:0,y:5}, {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},{x:8,y:4},{x:9,y:4},{x:10,y:4},{x:11,y:4},{x:12,y:4},{x:13,y:4},{x:14,y:4},{x:15,y:4},{x:16,y:4}, {x:16,y:3},{x:15,y:3},{x:14,y:3},{x:13,y:3},{x:12,y:3},{x:11,y:3},{x:10,y:3},{x:9,y:3},{x:8,y:3},{x:7,y:3},{x:6,y:3},{x:5,y:3},{x:4,y:3},{x:3,y:3},{x:2,y:3},{x:1,y:3},{x:0,y:3}, {x:0,y:2},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},{x:9,y:2},{x:10,y:2},{x:11,y:2},{x:12,y:2},{x:13,y:2},{x:14,y:2},{x:15,y:2},{x:16,y:2}, {x:16,y:1},{x:15,y:1},{x:14,y:1},{x:13,y:1},{x:12,y:1},{x:11,y:1},{x:10,y:1},{x:9,y:1},{x:8,y:1},{x:7,y:1},{x:6,y:1},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:1,y:1},{x:0,y:1}, {x:0,y:0},{x:1,y:0},{x:2,y:0},{x:3,y:0},{x:4,y:0},{x:5,y:0},{x:6,y:0},{x:7,y:0},{x:8,y:0},{x:9,y:0},{x:10,y:0},{x:11,y:0},{x:12,y:0},{x:13,y:0},{x:14,y:0},{x:15,y:0},{x:16,y:0}
]

//Front cushion
var cushion_front = [
	{"x":15,"y":13},{"x":14,"y":13},{"x":13,"y":13},{"x":12,"y":13},{"x":11,"y":13},{"x":10,"y":13},{"x":9,"y":13},{"x":8,"y":13},{"x":7,"y":13},{"x":6,"y":13},{"x":5,"y":12},{"x":6,"y":12},{"x":7,"y":12},{"x":8,"y":12},{"x":9,"y":12},{"x":10,"y":12},{"x":11,"y":12},{"x":12,"y":12},{"x":13,"y":12},{"x":14,"y":12},{"x":15,"y":12},{"x":15,"y":11},{"x":14,"y":11},{"x":13,"y":11},{"x":12,"y":11},{"x":11,"y":11},{"x":10,"y":11},{"x":9,"y":11},{"x":8,"y":11},{"x":7,"y":11},{"x":6,"y":11},{"x":5,"y":11},{"x":4,"y":11},{"x":3,"y":10},{"x":4,"y":10},{"x":5,"y":10},{"x":6,"y":10},{"x":7,"y":10},{"x":8,"y":10},{"x":9,"y":10},{"x":10,"y":10},{"x":11,"y":10},{"x":12,"y":10},{"x":13,"y":10},{"x":14,"y":10},{"x":15,"y":10},{"x":15,"y":9},{"x":14,"y":9},{"x":13,"y":9},{"x":12,"y":9},{"x":11,"y":9},{"x":10,"y":9},{"x":9,"y":9},{"x":8,"y":9},{"x":7,"y":9},{"x":6,"y":9},{"x":5,"y":9},{"x":4,"y":9},{"x":3,"y":9},{"x":2,"y":9},{"x":1,"y":8},{"x":2,"y":8},{"x":3,"y":8},{"x":4,"y":8},{"x":5,"y":8},{"x":6,"y":8},{"x":7,"y":8},{"x":8,"y":8},{"x":9,"y":8},{"x":10,"y":8},{"x":11,"y":8},{"x":12,"y":8},{"x":13,"y":8},{"x":14,"y":8},{"x":15,"y":8},{"x":15,"y":7},{"x":14,"y":7},{"x":13,"y":7},{"x":12,"y":7},{"x":11,"y":7},{"x":10,"y":7},{"x":9,"y":7},{"x":8,"y":7},{"x":7,"y":7},{"x":6,"y":7},{"x":5,"y":7},{"x":4,"y":7},{"x":3,"y":7},{"x":2,"y":7},{"x":1,"y":7},{"x":0,"y":7},{"x":0,"y":6},{"x":1,"y":6},{"x":2,"y":6},{"x":3,"y":6},{"x":4,"y":6},{"x":5,"y":6},{"x":6,"y":6},{"x":7,"y":6},{"x":8,"y":6},{"x":9,"y":6},{"x":10,"y":6},{"x":11,"y":6},{"x":12,"y":6},{"x":13,"y":6},{"x":14,"y":6},{"x":15,"y":6},{"x":15,"y":5},{"x":14,"y":5},{"x":13,"y":5},{"x":12,"y":5},{"x":11,"y":5},{"x":10,"y":5},{"x":9,"y":5},{"x":8,"y":5},{"x":7,"y":5},{"x":6,"y":5},{"x":5,"y":5},{"x":4,"y":5},{"x":3,"y":5},{"x":2,"y":5},{"x":1,"y":5},{"x":2,"y":4},{"x":3,"y":4},{"x":4,"y":4},{"x":5,"y":4},{"x":6,"y":4},{"x":7,"y":4},{"x":8,"y":4},{"x":9,"y":4},{"x":10,"y":4},{"x":11,"y":4},{"x":12,"y":4},{"x":13,"y":4},{"x":14,"y":4},{"x":15,"y":4},{"x":15,"y":3},{"x":14,"y":3},{"x":13,"y":3},{"x":12,"y":3},{"x":11,"y":3},{"x":10,"y":3},{"x":9,"y":3},{"x":8,"y":3},{"x":7,"y":3},{"x":6,"y":3},{"x":5,"y":3},{"x":4,"y":3},{"x":3,"y":3},{"x":4,"y":2},{"x":5,"y":2},{"x":6,"y":2},{"x":7,"y":2},{"x":8,"y":2},{"x":9,"y":2},{"x":10,"y":2},{"x":11,"y":2},{"x":12,"y":2},{"x":13,"y":2},{"x":14,"y":2},{"x":15,"y":2},{"x":15,"y":1},{"x":14,"y":1},{"x":13,"y":1},{"x":12,"y":1},{"x":11,"y":1},{"x":10,"y":1},{"x":9,"y":1},{"x":8,"y":1},{"x":7,"y":1},{"x":6,"y":1},{"x":5,"y":1},{"x":6,"y":0},{"x":7,"y":0},{"x":8,"y":0},{"x":9,"y":0},{"x":10,"y":0},{"x":11,"y":0},{"x":12,"y":0},{"x":13,"y":0},{"x":14,"y":0},{"x":15,"y":0}
]

//Trap Doors
var cushion_trapdoors = [
	{"x":16,"y":0},{"x":17,"y":0},{"x":18,"y":0},{"x":19,"y":0},{"x":20,"y":0},{"x":20,"y":1},{"x":19,"y":1},{"x":18,"y":1},{"x":17,"y":1},{"x":16,"y":1},{"x":16,"y":2},{"x":17,"y":2},{"x":18,"y":2},{"x":19,"y":2},{"x":20,"y":2},{"x":20,"y":3},{"x":19,"y":3},{"x":18,"y":3},{"x":17,"y":3},{"x":16,"y":3},{"x":16,"y":4},{"x":17,"y":4},{"x":18,"y":4},{"x":19,"y":4},{"x":20,"y":4},{"x":20,"y":5},{"x":19,"y":5},{"x":18,"y":5},{"x":17,"y":5},{"x":16,"y":5},{"x":16,"y":6},{"x":17,"y":6},{"x":18,"y":6},{"x":19,"y":6},{"x":20,"y":6},
	{"x":16,"y":7},{"x":17,"y":7},{"x":18,"y":7},{"x":19,"y":7},{"x":20,"y":7},{"x":20,"y":8},{"x":19,"y":8},{"x":18,"y":8},{"x":17,"y":8},{"x":16,"y":8},{"x":16,"y":9},{"x":17,"y":9},{"x":18,"y":9},{"x":19,"y":9},{"x":20,"y":9},{"x":20,"y":10},{"x":19,"y":10},{"x":18,"y":10},{"x":17,"y":10},{"x":16,"y":10},{"x":16,"y":11},{"x":17,"y":11},{"x":18,"y":11},{"x":19,"y":11},{"x":20,"y":11},{"x":20,"y":12},{"x":19,"y":12},{"x":18,"y":12},{"x":17,"y":12},{"x":16,"y":12},{"x":16,"y":13},{"x":17,"y":13},{"x":18,"y":13},{"x":19,"y":13},{"x":20,"y":13}
]

//Wing 1
var cushion_wing1 =[
	{x:7,y:0},{x:8,y:0},{x:9,y:0},{x:10,y:0},{x:11,y:0},{x:12,y:0},{x:13,y:0},{x:14,y:0},{x:15,y:0},{x:16,y:0},{x:17,y:0},{x:18,y:0},{x:19,y:0},{x:20,y:0},{x:21,y:0},{x:22,y:0},{x:23,y:0},{x:24,y:0},{x:25,y:0},{x:26,y:0},{x:27,y:0},{x:28,y:0},
	{x:28,y:1},{x:27,y:1},{x:26,y:1},{x:25,y:1},{x:24,y:1},{x:23,y:1},{x:22,y:1},{x:21,y:1},{x:20,y:1},{x:19,y:1},{x:18,y:1},{x:17,y:1},{x:16,y:1},{x:15,y:1},{x:14,y:1},{x:13,y:1},{x:12,y:1},{x:11,y:1},{x:10,y:1},{x:9,y:1},{x:8,y:1},{x:7,y:1},{x:6,y:1},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},
	{x:0,y:2},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},{x:9,y:2},{x:10,y:2},{x:11,y:2},{x:12,y:2},{x:13,y:2},{x:14,y:2},{x:15,y:2},{x:16,y:2},{x:17,y:2},{x:18,y:2},{x:19,y:2},{x:20,y:2},{x:21,y:2},{x:22,y:2},{x:23,y:2},{x:24,y:2},{x:25,y:2},{x:26,y:2},{x:27,y:2},
	{x:26,y:3},{x:25,y:3},{x:24,y:3},{x:23,y:3},{x:22,y:3},{x:21,y:3},{x:20,y:3},{x:19,y:3},{x:18,y:3},{x:17,y:3},{x:16,y:3},{x:15,y:3},{x:14,y:3},{x:13,y:3},{x:12,y:3},{x:11,y:3},{x:10,y:3},{x:9,y:3},{x:8,y:3},{x:7,y:3},{x:6,y:3},{x:5,y:3},{x:4,y:3},{x:3,y:3},{x:2,y:3},{x:1,y:3},{x:0,y:3}
]

//Wing 2
var cushion_wing2 = [
	{x:0,y:0},{x:1,y:0},{x:2,y:0},{x:3,y:0},{x:4,y:0},{x:5,y:0},{x:6,y:0},{x:7,y:0},{x:8,y:0},{x:9,y:0},{x:10,y:0},{x:11,y:0},{x:12,y:0},{x:13,y:0},{x:14,y:0},{x:15,y:0},{x:16,y:0},{x:17,y:0},{x:18,y:0},{x:19,y:0},{x:20,y:0},{x:21,y:0},{x:22,y:0},{x:23,y:0},{x:24,y:0},{x:25,y:0},{x:26,y:0},
	{x:27,y:1},{x:26,y:1},{x:25,y:1},{x:24,y:1},{x:23,y:1},{x:22,y:1},{x:21,y:1},{x:20,y:1},{x:19,y:1},{x:18,y:1},{x:17,y:1},{x:16,y:1},{x:15,y:1},{x:14,y:1},{x:13,y:1},{x:12,y:1},{x:11,y:1},{x:10,y:1},{x:9,y:1},{x:8,y:1},{x:7,y:1},{x:6,y:1},{x:5,y:1},{x:4,y:1},{x:3,y:1},{x:2,y:1},{x:1,y:1},{x:0,y:1},
	{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},{x:9,y:2},{x:10,y:2},{x:11,y:2},{x:12,y:2},{x:13,y:2},{x:14,y:2},{x:15,y:2},{x:16,y:2},{x:17,y:2},{x:18,y:2},{x:19,y:2},{x:20,y:2},{x:21,y:2},{x:22,y:2},{x:23,y:2},{x:24,y:2},{x:25,y:2},{x:26,y:2},{x:27,y:2},{x:28,y:2},
	{x:28,y:3},{x:27,y:3},{x:26,y:3},{x:25,y:3},{x:24,y:3},{x:23,y:3},{x:22,y:3},{x:21,y:3},{x:20,y:3},{x:19,y:3},{x:18,y:3},{x:17,y:3},{x:16,y:3},{x:15,y:3},{x:14,y:3},{x:13,y:3},{x:12,y:3},{x:11,y:3},{x:10,y:3},{x:9,y:3},{x:8,y:3},{x:7,y:3}
]

//Back Cushion
var cushion_back = [
	{"x":3,"y":0}, {"x":4,"y":1}, {"x":3,"y":1}, {"x":2,"y":1}, {"x":1,"y":1}, {"x":0,"y":2}, {"x":1,"y":2}, {"x":2,"y":2}, {"x":3,"y":2}, {"x":4,"y":2}, {"x":4,"y":3}, {"x":3,"y":3}, {"x":2,"y":3}, {"x":1,"y":3}, {"x":0,"y":3}, {"x":0,"y":4}, {"x":1,"y":4}, {"x":2,"y":4}, {"x":3,"y":4}, {"x":4,"y":4}, {"x":5,"y":4}, {"x":5,"y":5}, {"x":4,"y":5}, {"x":3,"y":5}, {"x":2,"y":5}, {"x":1,"y":5}, {"x":0,"y":5}, {"x":0,"y":6}, {"x":1,"y":6}, {"x":2,"y":6}, {"x":3,"y":6}, {"x":4,"y":6}, {"x":5,"y":6}, {"x":5,"y":7}, {"x":4,"y":7}, {"x":3,"y":7}, {"x":2,"y":7}, {"x":1,"y":7}, {"x":0,"y":7}, {"x":0,"y":8}, {"x":1,"y":8}, {"x":2,"y":8}, {"x":3,"y":8}, {"x":4,"y":8}, {"x":5,"y":8}, {"x":5,"y":9}, {"x":4,"y":9}, {"x":3,"y":9}, {"x":2,"y":9}, {"x":1,"y":9}, {"x":0,"y":9}, {"x":0,"y":10}, {"x":1,"y":10}, {"x":2,"y":10}, {"x":3,"y":10}, {"x":4,"y":10}, {"x":5,"y":10}, {"x":5,"y":11}, {"x":4,"y":11}, {"x":3,"y":11}, {"x":2,"y":11}, {"x":1,"y":11}, {"x":0,"y":11}, {"x":0,"y":12}, {"x":1,"y":12}, {"x":2,"y":12}, {"x":3,"y":12}, {"x":4,"y":12}, {"x":5,"y":12}, {"x":5,"y":13}, {"x":4,"y":13}, {"x":3,"y":13}, {"x":2,"y":13}, {"x":1,"y":13}, {"x":0,"y":13}, {"x":0,"y":14}, {"x":1,"y":14}, {"x":2,"y":14}, {"x":3,"y":14}, {"x":4,"y":14}, {"x":4,"y":15}, {"x":3,"y":15}, {"x":2,"y":15}, {"x":1,"y":15}, {"x":0,"y":15}, {"x":1,"y":16}, {"x":2,"y":16}, {"x":3,"y":16}, {"x":4,"y":16}, {"x":3,"y":17}
]

//-------------------------------------------------------------------------------

for (var i=0;i<cushion_main.length;i++) {
	cushion_main[i].x+=21
	cushion_main[i].y+=4
}
for (var i=0;i<cushion_front.length;i++) {
	cushion_front[i].y+=4
}
for (var i=0;i<cushion_trapdoors.length;i++) {
	cushion_trapdoors[i].x+=0
	cushion_trapdoors[i].y+=4
}

for (var i=0;i<cushion_back.length;i++) {
	cushion_back[i].x+=38
	cushion_back[i].y+=2
}

for (var i=0;i<cushion_wing1.length;i++) {
	cushion_wing1[i].x+=12
	cushion_wing1[i].y+=0
}
for (var i=0;i<cushion_wing2.length;i++) {
	cushion_wing2[i].x+=12
	cushion_wing2[i].y+=18
}


testgrid["0"] = testgrid["0"].concat(cushion_front,cushion_trapdoors)
testgrid["1"] = testgrid["1"].concat(cushion_main,cushion_back)
testgrid["2"] = testgrid["2"].concat(cushion_wing2)
testgrid["3"] = testgrid["3"].concat(cushion_wing1)

console.log("LED Count: ",(testgrid["0"].length+testgrid["1"].length+testgrid["2"].length+testgrid["3"].length))

//====================================================================================================

var nopixel = []
for (var grid in testgrid) {
	var thisgrid = testgrid[grid]
	for (var i=0;i<thisgrid.length;i++) {
		if (nopixel[thisgrid[i].x] == undefined) {
			nopixel[thisgrid[i].x] = []
		}
		nopixel[thisgrid[i].x][thisgrid[i].y] = true
	}
}

console.log("nopixel",nopixel)

